body{
  min-width: 1024px;
  .page {
    margin: 0 auto;
    .header {
      float: left;
      .logo {
        width: 325px;
        display: inline-block;
      }
      .head-center {
        display: inline-block;
      }
      .head-right {
        display: inline-block;
      }
    }
}
}